# agent-demo

./: .gitignore  README.md  pom.xml  run.sh
agent/: pom.xml
agent/src/main/java/com/qunhe/instdeco/: Agent.java  AgentClassPool.java  Transformer.java
mavenplugin/: pom.xml
mavenplugin/src/main/java/com/qunhe/instdeco/: AnalysisByteCodeUtil.java  CallGraph.java  Main.java  TraceAnalyser.java
mavenplugin/src/main/resource/: log4j2.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/qunhe/instdeco/: Application.java  CommandProcessor.java  FooService.java  FooServiceImpl.java  MainController.java  Person.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/qunhe/instdeco/: Test.java
